# =============================================================================
# SCHWABOT ENHANCED ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# 
# COPY THIS FILE TO .env AND FILL IN YOUR ACTUAL VALUES
# NEVER COMMIT THE ACTUAL .env FILE TO VERSION CONTROL
#
# Usage:
#   cp config/enhanced.env.template .env
#   nano .env  # Edit with your actual values
#   source .env  # Load environment variables
#
# =============================================================================

# =============================================================================
# MARKET DATA API CREDENTIALS
# =============================================================================

# CoinMarketCap API (Premium - requires paid subscription)
# Get from: https://coinmarketcap.com/api/
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Alpha Vantage API (Financial data)
# Get from: https://www.alphavantage.co/
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# Glassnode API (On-chain metrics)
# Get from: https://glassnode.com/
GLASSNODE_API_KEY=your_glassnode_api_key_here

# Fear & Greed Index (Free - no API key required)
# No API key needed for this service

# =============================================================================
# EXCHANGE API CREDENTIALS (TRADING EXECUTION)
# =============================================================================

# Binance Exchange
# Get from: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
BINANCE_TESTNET=true  # Set to false for live trading

# Coinbase Pro Exchange
# Get from: https://pro.coinbase.com/settings/api
COINBASE_API_KEY=your_coinbase_api_key_here
COINBASE_SECRET_KEY=your_coinbase_secret_key_here
COINBASE_PASSPHRASE=your_coinbase_passphrase_here
COINBASE_SANDBOX=true  # Set to false for live trading

# Kraken Exchange
# Get from: https://www.kraken.com/u/settings/api
KRAKEN_API_KEY=your_kraken_api_key_here
KRAKEN_SECRET_KEY=your_kraken_secret_key_here
KRAKEN_SANDBOX=true  # Set to false for live trading

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================

# Trading Mode
SCHWABOT_TRADING_MODE=sandbox  # sandbox, live, backtest
SCHWABOT_LIVE_TRADING_ENABLED=false  # Set to true for live trading

# Risk Management
SCHWABOT_MAX_POSITION_SIZE_PCT=10.0
SCHWABOT_MAX_TOTAL_EXPOSURE_PCT=30.0
SCHWABOT_STOP_LOSS_PCT=2.0
SCHWABOT_TAKE_PROFIT_PCT=5.0
SCHWABOT_MAX_DAILY_LOSS_PCT=5.0
SCHWABOT_MAX_DRAWDOWN_PCT=15.0
SCHWABOT_VOLATILITY_THRESHOLD=0.8

# Trading Parameters
SCHWABOT_DEFAULT_SYMBOL=BTC/USDT
SCHWABOT_MIN_ORDER_SIZE_USD=10.0
SCHWABOT_MAX_ORDER_SIZE_USD=1000.0
SCHWABOT_SLIPPAGE_TOLERANCE=0.001
SCHWABOT_EXECUTION_TIMEOUT=30.0
SCHWABOT_RETRY_ATTEMPTS=3

# Circuit Breakers
SCHWABOT_ENABLE_CIRCUIT_BREAKERS=true
SCHWABOT_CONSECUTIVE_LOSSES_LIMIT=5
SCHWABOT_DAILY_LOSS_LIMIT_USD=1000.0
SCHWABOT_MAX_OPEN_POSITIONS=5

# =============================================================================
# GPU ACCELERATION CONFIGURATION
# =============================================================================

# GPU Settings
SCHWABOT_ENABLE_GPU_ACCELERATION=true
SCHWABOT_CUDA_DEVICE_ID=0
SCHWABOT_GPU_MEMORY_LIMIT_GB=4.0
SCHWABOT_GPU_BATCH_SIZE=1024
SCHWABOT_ENABLE_TENSOR_CORES=true
SCHWABOT_ENABLE_MIXED_PRECISION=true

# GPU Performance
SCHWABOT_GPU_MEMORY_POOL_SIZE_GB=2.0
SCHWABOT_ENABLE_GPU_MEMORY_POOL=true
SCHWABOT_ENABLE_ASYNC_GPU_OPERATIONS=true
SCHWABOT_MAX_CONCURRENT_GPU_KERNELS=4

# =============================================================================
# MATHEMATICAL FRAMEWORK CONFIGURATION
# =============================================================================

# Core Mathematical Libraries
SCHWABOT_ENABLE_TENSOR_ALGEBRA=true
SCHWABOT_ENABLE_QUANTUM_SIMULATION=true
SCHWABOT_ENABLE_ENTROPY_ANALYSIS=true
SCHWABOT_ENABLE_PERSISTENT_HOMOLOGY=true

# Advanced Features
SCHWABOT_ENABLE_FRACTAL_ANALYSIS=true
SCHWABOT_ENABLE_WAVEFORM_ANALYSIS=true
SCHWABOT_ENABLE_MEMORY_KEY_MANAGEMENT=true
SCHWABOT_ENABLE_FLOW_ORDER_BOOKING=true

# Performance Settings
SCHWABOT_COMPUTATION_PRECISION=double
SCHWABOT_ENABLE_PARALLEL_PROCESSING=true
SCHWABOT_MAX_THREADS=8
SCHWABOT_MATHEMATICAL_CACHE_SIZE_MB=512

# =============================================================================
# MARKET DATA CONFIGURATION
# =============================================================================

# Data Sources
SCHWABOT_PRIMARY_DATA_SOURCE=coinmarketcap
SCHWABOT_FALLBACK_DATA_SOURCES=coingecko,alpha_vantage
SCHWABOT_MIN_DATA_QUALITY=good
SCHWABOT_ENABLE_DATA_VALIDATION=true
SCHWABOT_ENABLE_CROSS_REFERENCE=true

# Caching
SCHWABOT_CACHE_DURATION=60
SCHWABOT_MAX_CACHE_SIZE_MB=256
SCHWABOT_ENABLE_INTELLIGENT_CACHING=true

# Real-time Data
SCHWABOT_ENABLE_WEBSOCKET_FEEDS=true
SCHWABOT_ENABLE_REAL_TIME_PROCESSING=true
SCHWABOT_UPDATE_INTERVAL_MS=100

# Historical Data
SCHWABOT_ENABLE_HISTORICAL_DATA=true
SCHWABOT_MAX_HISTORY_DAYS=365
SCHWABOT_ENABLE_DATA_COMPRESSION=true

# =============================================================================
# STRATEGY CONFIGURATION
# =============================================================================

# Active Strategies
SCHWABOT_ACTIVE_STRATEGIES=volume_weighted_hash_oscillator,zygot_zalgo_entropy_dual_key_gate,multi_phase_strategy_weight_tensor,quantum_strategy_calculator,entropy_enhanced_trading_executor

# Strategy Weights
SCHWABOT_VWHO_WEIGHT=0.25
SCHWABOT_ZZEDKG_WEIGHT=0.25
SCHWABOT_MPSWT_WEIGHT=0.20
SCHWABOT_QSC_WEIGHT=0.15
SCHWABOT_EETE_WEIGHT=0.15

# Strategy Parameters
SCHWABOT_CONFIDENCE_THRESHOLD=0.7
SCHWABOT_SIGNAL_STRENGTH_THRESHOLD=0.6
SCHWABOT_ENABLE_STRATEGY_OPTIMIZATION=true
SCHWABOT_OPTIMIZATION_INTERVAL_HOURS=24

# Risk-Adjusted Strategy Selection
SCHWABOT_ENABLE_RISK_ADJUSTED_SELECTION=true
SCHWABOT_MAX_STRATEGY_CORRELATION=0.8
SCHWABOT_ENABLE_DYNAMIC_WEIGHTING=true

# =============================================================================
# PERFORMANCE MONITORING & LOGGING
# =============================================================================

# Performance Metrics
SCHWABOT_ENABLE_PERFORMANCE_TRACKING=true
SCHWABOT_METRICS_COLLECTION_INTERVAL=60
SCHWABOT_ENABLE_REAL_TIME_DASHBOARD=true

# Logging Configuration
SCHWABOT_LOG_LEVEL=INFO
SCHWABOT_LOG_FILE=logs/schwabot_enhanced.log
SCHWABOT_MAX_LOG_FILE_SIZE_MB=100
SCHWABOT_LOG_BACKUP_COUNT=10
SCHWABOT_ENABLE_STRUCTURED_LOGGING=true

# Alerts and Notifications
SCHWABOT_ENABLE_ALERTS=true
SCHWABOT_ALERT_CHANNELS=console,file
SCHWABOT_DRAWDOWN_WARNING=0.1
SCHWABOT_DRAWDOWN_CRITICAL=0.2
SCHWABOT_PROFIT_TARGET=0.05
SCHWABOT_LOSS_LIMIT=0.15

# Health Monitoring
SCHWABOT_ENABLE_HEALTH_CHECKS=true
SCHWABOT_HEALTH_CHECK_INTERVAL=300
SCHWABOT_ENABLE_SYSTEM_METRICS=true

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# API Key Security
SCHWABOT_ENABLE_API_KEY_ENCRYPTION=true
SCHWABOT_ENABLE_KEY_ROTATION=true
SCHWABOT_KEY_ROTATION_INTERVAL_DAYS=90

# Access Control
SCHWABOT_ENABLE_RATE_LIMITING=true
SCHWABOT_MAX_REQUESTS_PER_MINUTE=1000
SCHWABOT_ENABLE_IP_WHITELIST=false
SCHWABOT_ALLOWED_IPS=

# Session Management
SCHWABOT_SESSION_TIMEOUT_SECONDS=3600
SCHWABOT_ENABLE_SESSION_ENCRYPTION=true

# Audit Logging
SCHWABOT_ENABLE_AUDIT_LOGGING=true
SCHWABOT_AUDIT_LOG_FILE=logs/audit.log
SCHWABOT_LOG_SENSITIVE_OPERATIONS=true

# =============================================================================
# BACKTESTING & SIMULATION
# =============================================================================

# Backtesting Configuration
SCHWABOT_ENABLE_BACKTESTING=true
SCHWABOT_DEFAULT_BACKTEST_PERIOD_DAYS=30
SCHWABOT_ENABLE_FORWARD_TESTING=true
SCHWABOT_ENABLE_WALK_FORWARD_ANALYSIS=true

# Performance Metrics
SCHWABOT_ENABLE_SHARPE_RATIO=true
SCHWABOT_ENABLE_MAX_DRAWDOWN=true
SCHWABOT_ENABLE_WIN_RATE=true
SCHWABOT_ENABLE_PROFIT_FACTOR=true

# Simulation Settings
SCHWABOT_ENABLE_MONTE_CARLO=true
SCHWABOT_MONTE_CARLO_ITERATIONS=1000
SCHWABOT_ENABLE_STRESS_TESTING=true

# =============================================================================
# SYSTEM OPTIMIZATION
# =============================================================================

# Performance Optimization
SCHWABOT_ENABLE_MEMORY_OPTIMIZATION=true
SCHWABOT_ENABLE_CPU_OPTIMIZATION=true
SCHWABOT_ENABLE_NETWORK_OPTIMIZATION=true

# Resource Limits
SCHWABOT_MAX_MEMORY_USAGE_GB=8.0
SCHWABOT_MAX_CPU_USAGE_PERCENT=80
SCHWABOT_MAX_DISK_USAGE_GB=50.0

# Caching Strategy
SCHWABOT_ENABLE_MULTI_LEVEL_CACHING=true
SCHWABOT_L1_CACHE_SIZE_MB=64
SCHWABOT_L2_CACHE_SIZE_MB=512

# Database Optimization
SCHWABOT_ENABLE_DATABASE_OPTIMIZATION=true
SCHWABOT_ENABLE_INDEXING=true
SCHWABOT_ENABLE_CONNECTION_POOLING=true

# =============================================================================
# ENVIRONMENT-SPECIFIC SETTINGS
# =============================================================================

# Development Environment
SCHWABOT_DEBUG_MODE=true
SCHWABOT_ENABLE_DETAILED_LOGGING=true
SCHWABOT_ENABLE_MOCK_DATA=false
SCHWABOT_ENABLE_SLOW_EXECUTION=false

# Production Environment (override for production)
# SCHWABOT_DEBUG_MODE=false
# SCHWABOT_ENABLE_DETAILED_LOGGING=false
# SCHWABOT_ENABLE_MOCK_DATA=false
# SCHWABOT_ENABLE_SLOW_EXECUTION=false
# SCHWABOT_ENABLE_HIGH_PERFORMANCE=true

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Container Configuration
SCHWABOT_CONTAINER_IMAGE_NAME=schwabot-enhanced
SCHWABOT_CONTAINER_NAME=schwabot-trading
SCHWABOT_RESTART_POLICY=unless-stopped
SCHWABOT_ENABLE_HEALTH_CHECKS=true

# Scaling Configuration
SCHWABOT_ENABLE_AUTO_SCALING=false
SCHWABOT_MIN_INSTANCES=1
SCHWABOT_MAX_INSTANCES=3
SCHWABOT_TARGET_CPU_UTILIZATION=70

# Monitoring and Logging
SCHWABOT_ENABLE_PROMETHEUS=true
SCHWABOT_ENABLE_GRAFANA=true
SCHWABOT_ENABLE_JAEGER=true

# Backup and Recovery
SCHWABOT_ENABLE_AUTOMATED_BACKUP=true
SCHWABOT_BACKUP_INTERVAL_HOURS=24
SCHWABOT_BACKUP_RETENTION_DAYS=30
SCHWABOT_ENABLE_POINT_IN_TIME_RECOVERY=true

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Mathematical Engine Settings
SCHWABOT_TENSOR_DEPTH=4
SCHWABOT_HASH_MEMORY_DEPTH=100
SCHWABOT_QUANTUM_DIMENSION=16
SCHWABOT_ENTROPY_THRESHOLD=0.7

# Strategy Parameters
SCHWABOT_DEFAULT_STRATEGY=balanced_growth
SCHWABOT_PROFIT_SCORE_THRESHOLD=0.3

# Performance Optimization
SCHWABOT_THREAD_POOL_SIZE=4
SCHWABOT_ENABLE_MULTITHREADING=true

# Network Configuration
SCHWABOT_API_HOST=localhost
SCHWABOT_API_PORT=5000
SCHWABOT_API_SSL_ENABLED=false

# Data Storage
SCHWABOT_DATA_DIR=data/
SCHWABOT_BACKUP_ENABLED=true

# =============================================================================
# EXTERNAL SERVICE INTEGRATIONS (OPTIONAL)
# =============================================================================

# Email Alerts (Optional)
SCHWABOT_EMAIL_ENABLED=false
SCHWABOT_EMAIL_SMTP_SERVER=smtp.gmail.com
SCHWABOT_EMAIL_SMTP_PORT=587
SCHWABOT_EMAIL_USERNAME=your_email@gmail.com
SCHWABOT_EMAIL_PASSWORD=your_app_password_here

# Slack Notifications (Optional)
SCHWABOT_SLACK_ENABLED=false
SCHWABOT_SLACK_WEBHOOK_URL=your_slack_webhook_url_here

# Telegram Notifications (Optional)
SCHWABOT_TELEGRAM_ENABLED=false
SCHWABOT_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
SCHWABOT_TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Discord Notifications (Optional)
SCHWABOT_DISCORD_ENABLED=false
SCHWABOT_DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================

# Development Settings
SCHWABOT_ENABLE_DEBUG_MODE=true
SCHWABOT_ENABLE_VERBOSE_LOGGING=true
SCHWABOT_ENABLE_MOCK_EXCHANGES=false
SCHWABOT_ENABLE_TEST_MODE=false

# Testing Configuration
SCHWABOT_TEST_DATA_DIR=test_data/
SCHWABOT_ENABLE_UNIT_TESTS=true
SCHWABOT_ENABLE_INTEGRATION_TESTS=true
SCHWABOT_ENABLE_PERFORMANCE_TESTS=true

# =============================================================================
# LEGACY COMPATIBILITY (for existing systems)
# =============================================================================

# Legacy API Keys (for backward compatibility)
NEWS_API_KEY=your_news_api_key_here
WHALE_ALERT_API_KEY=your_whale_alert_api_key_here

# Legacy Configuration
SCHWABOT_LEGACY_MODE=false
SCHWABOT_ENABLE_LEGACY_APIS=false
SCHWABOT_LEGACY_CONFIG_PATH=config/legacy_config.yaml 