# =============================================================================
# SCHWABOT PRODUCTION ENVIRONMENT VARIABLES
# =============================================================================
# 
# COPY THIS FILE TO .env AND FILL IN YOUR ACTUAL VALUES
# NEVER COMMIT THE ACTUAL .env FILE TO VERSION CONTROL
#
# Usage:
#   cp config/production.env.template .env
#   nano .env  # Edit with your actual values
#   source .env  # Load environment variables
#
# =============================================================================

# =============================================================================
# EXCHANGE API CREDENTIALS (REQUIRED FOR TRADING)
# =============================================================================

# Binance Exchange
BINANCE_API_KEY=your_binance_public_api_key_here
BINANCE_API_SECRET=your_binance_secret_key_here

# Coinbase Exchange (requires passphrase)
COINBASE_API_KEY=your_coinbase_public_api_key_here
COINBASE_API_SECRET=your_coinbase_secret_key_here
COINBASE_PASSPHRASE=your_coinbase_passphrase_here

# Kraken Exchange
KRAKEN_API_KEY=your_kraken_public_api_key_here
KRAKEN_API_SECRET=your_kraken_secret_key_here

# KuCoin Exchange
KUCOIN_API_KEY=your_kucoin_public_api_key_here
KUCOIN_API_SECRET=your_kucoin_secret_key_here

# OKX Exchange (requires passphrase)
OKX_API_KEY=your_okx_public_api_key_here
OKX_API_SECRET=your_okx_secret_key_here
OKX_PASSPHRASE=your_okx_passphrase_here

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================

# Trading Mode (sandbox/live)
SCHWABOT_TRADING_MODE=sandbox
SCHWABOT_LIVE_TRADING_ENABLED=false

# Risk Management
SCHWABOT_MAX_POSITION_SIZE_PCT=10.0
SCHWABOT_MAX_TOTAL_EXPOSURE_PCT=30.0
SCHWABOT_STOP_LOSS_PCT=2.0
SCHWABOT_TAKE_PROFIT_PCT=5.0
SCHWABOT_MAX_DAILY_LOSS_USD=1000.0

# Trading Parameters
SCHWABOT_DEFAULT_SYMBOL=BTC/USDT
SCHWABOT_MIN_ORDER_SIZE_USD=10.0
SCHWABOT_MAX_ORDER_SIZE_USD=1000.0
SCHWABOT_SLIPPAGE_TOLERANCE_PCT=0.5

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
SCHWABOT_LOG_LEVEL=INFO
SCHWABOT_LOG_FILE=logs/schwabot.log
SCHWABOT_ENABLE_DEBUG_MODE=false

# Performance Settings
SCHWABOT_MAX_CONCURRENT_TRADES=5
SCHWABOT_PROCESSING_INTERVAL_MS=100
SCHWABOT_HEARTBEAT_INTERVAL_SEC=30

# Data Storage
SCHWABOT_DATA_DIR=data/
SCHWABOT_BACKUP_ENABLED=true
SCHWABOT_BACKUP_RETENTION_DAYS=30

# =============================================================================
# NETWORK & SECURITY
# =============================================================================

# API Server Configuration
SCHWABOT_API_HOST=localhost
SCHWABOT_API_PORT=5000
SCHWABOT_API_SSL_ENABLED=false
SCHWABOT_API_SSL_CERT_FILE=
SCHWABOT_API_SSL_KEY_FILE=

# Security Settings
SCHWABOT_ENABLE_RATE_LIMITING=true
SCHWABOT_MAX_REQUESTS_PER_MINUTE=1000
SCHWABOT_ENABLE_IP_WHITELIST=false
SCHWABOT_ALLOWED_IPS=127.0.0.1,::1

# Encryption
SCHWABOT_ENCRYPTION_KEY=your_32_byte_encryption_key_here
SCHWABOT_ENABLE_DATA_ENCRYPTION=true

# =============================================================================
# MONITORING & ALERTS
# =============================================================================

# Email Alerts
SCHWABOT_EMAIL_ENABLED=false
SCHWABOT_EMAIL_SMTP_SERVER=smtp.gmail.com
SCHWABOT_EMAIL_SMTP_PORT=587
SCHWABOT_EMAIL_USERNAME=your_email@gmail.com
SCHWABOT_EMAIL_PASSWORD=your_app_password_here
SCHWABOT_EMAIL_RECIPIENTS=admin@yourdomain.com

# Slack Integration
SCHWABOT_SLACK_ENABLED=false
SCHWABOT_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Telegram Integration
SCHWABOT_TELEGRAM_ENABLED=false
SCHWABOT_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
SCHWABOT_TELEGRAM_CHAT_ID=your_chat_id_here

# =============================================================================
# EXTERNAL API KEYS (OPTIONAL)
# =============================================================================

# News API (for sentiment analysis)
NEWS_API_KEY=your_news_api_key_here

# CoinMarketCap API (for market data)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Alpha Vantage API (for technical analysis)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# =============================================================================
# DATABASE CONFIGURATION (OPTIONAL)
# =============================================================================

# PostgreSQL (for production data storage)
SCHWABOT_DB_ENABLED=false
SCHWABOT_DB_HOST=localhost
SCHWABOT_DB_PORT=5432
SCHWABOT_DB_NAME=schwabot_production
SCHWABOT_DB_USER=schwabot_user
SCHWABOT_DB_PASSWORD=your_secure_db_password_here

# Redis (for caching and real-time data)
SCHWABOT_REDIS_ENABLED=false
SCHWABOT_REDIS_HOST=localhost
SCHWABOT_REDIS_PORT=6379
SCHWABOT_REDIS_PASSWORD=your_redis_password_here
SCHWABOT_REDIS_DB=0

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Environment
SCHWABOT_ENVIRONMENT=production
SCHWABOT_VERSION=2.1.0

# Service Configuration
SCHWABOT_SERVICE_NAME=schwabot-trading
SCHWABOT_SERVICE_USER=schwabot
SCHWABOT_SERVICE_GROUP=schwabot

# Process Management
SCHWABOT_MAX_MEMORY_MB=2048
SCHWABOT_MAX_CPU_PERCENT=80
SCHWABOT_RESTART_ON_FAILURE=true
SCHWABOT_MAX_RESTART_ATTEMPTS=3

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Mathematical Engine Settings
SCHWABOT_TENSOR_DEPTH=4
SCHWABOT_HASH_MEMORY_DEPTH=100
SCHWABOT_QUANTUM_DIMENSION=16
SCHWABOT_ENTROPY_THRESHOLD=0.7

# Strategy Parameters
SCHWABOT_DEFAULT_STRATEGY=balanced_growth
SCHWABOT_CONFIDENCE_THRESHOLD=0.7
SCHWABOT_PROFIT_SCORE_THRESHOLD=0.3
SCHWABOT_MAX_POSITION_SIZE=0.5

# Performance Optimization
SCHWABOT_ENABLE_GPU_ACCELERATION=true
SCHWABOT_CUDA_DEVICE_ID=0
SCHWABOT_ENABLE_MULTITHREADING=true
SCHWABOT_THREAD_POOL_SIZE=4

# =============================================================================
# COMPLIANCE & AUDITING
# =============================================================================

# Audit Logging
SCHWABOT_AUDIT_LOG_ENABLED=true
SCHWABOT_AUDIT_LOG_FILE=logs/audit.log
SCHWABOT_AUDIT_RETENTION_DAYS=365

# Compliance Settings
SCHWABOT_ENABLE_TRADE_LOGGING=true
SCHWABOT_ENABLE_PERFORMANCE_TRACKING=true
SCHWABOT_ENABLE_RISK_REPORTING=true

# =============================================================================
# MAINTENANCE & UPDATES
# =============================================================================

# Auto-updates
SCHWABOT_AUTO_UPDATE_ENABLED=false
SCHWABOT_UPDATE_CHECK_INTERVAL_HOURS=24
SCHWABOT_BACKUP_BEFORE_UPDATE=true

# Health Checks
SCHWABOT_HEALTH_CHECK_ENABLED=true
SCHWABOT_HEALTH_CHECK_INTERVAL_SEC=60
SCHWABOT_HEALTH_CHECK_TIMEOUT_SEC=30

# =============================================================================
# DEVELOPMENT & TESTING (DISABLE IN PRODUCTION)
# =============================================================================

# Debug Settings (SET TO FALSE IN PRODUCTION)
SCHWABOT_DEBUG_MODE=false
SCHWABOT_ENABLE_MOCK_DATA=false
SCHWABOT_ENABLE_TEST_MODE=false
SCHWABOT_ENABLE_HOT_RELOAD=false

# =============================================================================
# NOTES
# =============================================================================
#
# 1. Replace all "your_*_here" values with actual credentials
# 2. Set SCHWABOT_TRADING_MODE=live only when ready for real trading
# 3. Use strong, unique passwords for all services
# 4. Enable SSL/TLS in production environments
# 5. Configure proper firewall rules and IP restrictions
# 6. Set up monitoring and alerting for production systems
# 7. Regular backups of configuration and data
# 8. Test thoroughly in sandbox mode before going live
#
# ============================================================================= 